import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y

def square_root(x):
    return math.sqrt(x)

def exponentiation(x, y):
    return x ** y

print("Semi-Advanced Calculator")

while True:
    print("\nSelect operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Square Root")
    print("6. Exponentiation")
    print("0. Exit")

    choice = input("Enter your choice: ")

    if choice == '0':
        print("Goodbye!")
        break

    if choice in ['1', '2', '3', '4', '6']:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))

        if choice == '1':
            print(f"Result: {add(num1, num2)}")
        elif choice == '2':
            print(f"Result: {subtract(num1, num2)}")
        elif choice == '3':
            print(f"Result: {multiply(num1, num2)}")
        elif choice == '4':
            if num2 != 0:
                print(f"Result: {divide(num1, num2)}")
            else:
                print("Error: Cannot divide by zero!")
        elif choice == '6':
            print(f"Result: {exponentiation(num1, num2)}")
    elif choice == '5':
        num = float(input("Enter a number: "))
        if num >= 0:
            print(f"Result: {square_root(num)}")
        else:
            print("Error: Cannot calculate square root of a negative number!")
    else:
        print("Invalid choice. Please try again.")
